<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺北市即時交通訊息</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            transition-delay: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
          body{
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }
          header{
            padding: 2em;
          }
          .container{
            max-width: 1200px;
            margin: auto;
          }
          .container ul{
            width: 90%;
            margin: auto;
            max-height: 70vh;
            overflow-y: scroll;
            padding: 0 20px;

            /* 隱藏滾動條 */
            -ms-overflow-style: none;
          }
          .container ul::-webkit-scrollbar {
              display: none;
          }
          .container ul li{
            padding: 30px 2em;
            border-radius: 20px;
            margin: 10px auto;
            box-shadow: 0px 1px 5px 0px #000;
            cursor: pointer;
            transition: .5s;
            position: relative;
          }
          /* 點擊層 */
          .container ul li .cover{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: transparent;
          }
          /* 模糊層 */
          .container ul li .blur{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            top: 0;
            left: 0;
            z-index: -1;
            transition: .3s;
            backdrop-filter: brightness(100%) blur(3px) contrast(100%);
            -webkit-backdrop-filter: brightness(100%) blur(3px) contrast(100%);
          }
          .title{
            transition: .5s;
            margin-bottom: 5px;
            text-shadow: 1px 1px #9999998c;

          }
          header p, .duration{
            text-shadow: 0.5px 0.5px #666;
          }
          .textBox{
            margin-top: 5px;
            font-size: 20px;
            font-weight: 600;
            transition: .5s;
            word-break: break-all;
            overflow: hidden;
            max-height: 0vh;
          }

          .container ul li:hover .blur{
            backdrop-filter: brightness(200%) blur(10px) contrast(80%);
            -webkit-backdrop-filter: brightness(200%) blur(10px) contrast(80%);
          }
          .container ul li:hover .title{
            font-size: 26px;
          }

          @media screen and (max-width:767px){
            .duration{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }
          }
    </style>
</head>
<body>
    <header>
        <h1>臺北市交通訊息</h1>
        <p >每5分鐘更新一次</p>
        <p class="update-time"></p>
    </header>
    <div class="container"></div>

    <script>
    'use strict';
    // 更新時間
    let updateTimeText = document.querySelector('.update-time')
    // 內容區域
    let container = document.querySelector('.container')
    // 切換背景
    let bgPicArr = ['./images/aerial-photo-of-trees-near-body-of-water-under-gray-clouds-lake-wanaka-lake-wanaka-wallpaper-34ac7d38b9a512057ac41fefc0312069.jpg', './images/canada-goose-with-ducklings-wallpaper-6fac2cacabcaae40ca813a6351b1b32f.jpg']
    let random = Math.random() * 2
    document.body.style.backgroundImage = random >= 1 ? `url(${bgPicArr[1]})` : `url(${bgPicArr[0]})`

    function ajax(url) {
        return new Promise(function (resolve, reject) {
            var xhr = new XMLHttpRequest()
            xhr.open('get', url)
            xhr.responseType = 'json'
            xhr.onload = function () {
                if (this.status === 200) {
                    resolve(this.response)
                } else {
                    reject(new Error(this.statusText))
                }
            }
            xhr.send()
        })
    }


    let url = 'https://tcgbusfs.blob.core.windows.net/dotapp/news.json'
    ajax(url).then(value=>{
        let { News, updateTime } = value
        updateTimeText.innerHTML = '更新時間: '+ updateTime
        updateMsg(News)
    }).catch(err=>{
        console.log(err);
    })

    // 判斷是手機還是pc
    let userDeviceIsMobile;
    let isIOS = navigator.userAgent.match(/iPhone|iPad|iPod/gi)
      let isMobile = isIOS || navigator.userAgent.match(/Android|BlackBerry|Opera Mini|IEMobile/gi)
      if (isMobile) {
        // 移動端
        userDeviceIsMobile = true

      } else {
        // PC端
        userDeviceIsMobile = false
      }

    function updateMsg(NewsArr){
        let ul = document.createElement('ul')
        NewsArr.forEach((item)=>{
            let { chtmessage, content, starttime, endtime } = item
            let li = document.createElement('li')
            li.innerHTML =
            `
                <div class="cover"></div>
                <h3 class="title">
                    ${chtmessage}
                </h3>
                <p class="duration">時間: <span class="startTime">${starttime}</span> 至 <span class="endTime">${endtime}</span></p>
                <div class="textBox">
                  <p class="content">
                    ${content}
                  </p>
                </div>
                <div class="blur"></div>
            `
            ul.appendChild(li)
        })
        // 添加至頁面中
        container.appendChild(ul)

        ul.childNodes.forEach((item)=>{

            // 手機版
            if (userDeviceIsMobile) {
            item.addEventListener('touchstart', (event) => {
              ul.childNodes.forEach(item => {
                // 重置非選中li的樣式
                // 標題
                item.childNodes[3].style.fontSize = '23.4px'
                // 內文
                item.childNodes[7].style.maxHeight = '0vh'
                // 模糊層
                item.childNodes[9].style.backdropFilter = `brightness(100%) blur(3px) contrast(100%)`
                item.childNodes[9].style.webkitBackdrop = `brightness(100%) blur(3px) contrast(100%)`
              })
    
    
              
              // 獲取文章實際高度
              let contentHeight = getComputedStyle(event.target.parentNode.childNodes[7].childNodes[1]).height
    
              // 設置樣式
              event.target.parentNode.childNodes[3].style.fontSize = '26px'
              event.target.parentNode.childNodes[7].style.maxHeight = contentHeight
    
              event.target.parentNode.childNodes[9].style.backdropFilter = `brightness(200%) blur(10px) contrast(80%)`
              event.target.parentNode.childNodes[9].style.webkitBackdrop = `brightness(200%) blur(10px) contrast(80%)`
            })
          } else { 
            // 電腦版
            item.addEventListener('mouseover', (event) => {
              // 獲取文章實際高度
              let contentHeight = getComputedStyle(event.target.parentNode.childNodes[7].childNodes[1]).height
              event.target.parentNode.childNodes[7].style.maxHeight = contentHeight
            })
            item.addEventListener('mouseout', (event) => {
              event.target.parentNode.childNodes[7].style.maxHeight = '0'
            })
          }
        })
    }


    
        
    </script>
</body>
</html>